<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROP_CLASIFICACIONPROPIETARIO_PROP_PROPIETARIOS_1_FROM_PROP_CLASIFICACIONPROPIETARIO_TITLE'] = 'Clasificación Propietario';
$mod_strings['LBL_TBLS_ESTADOCIVIL_PROP_PROPIETARIOS_1_FROM_TBLS_ESTADOCIVIL_TITLE'] = 'Estado Civil';
$mod_strings['LBL_TBLS_NACIONALIDADES_PROP_PROPIETARIOS_1_FROM_TBLS_NACIONALIDADES_TITLE'] = 'Nacionalidades';
$mod_strings['LBL_TBLS_PROFESIONES_PROP_PROPIETARIOS_1_FROM_TBLS_PROFESIONES_TITLE'] = 'Profesiones';
