<?php
$module_name = 'PROP_Propietarios';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_CONTACT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_contact_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'prop_clasificacionpropietario_prop_propietarios_1_name',
            'label' => 'LBL_PROP_CLASIFICACIONPROPIETARIO_PROP_PROPIETARIOS_1_FROM_PROP_CLASIFICACIONPROPIETARIO_TITLE',
          ),
          1 => 
          array (
            'name' => 'idfox',
            'label' => 'LBL_IDFOX',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'phone_mobile',
          ),
          1 => 
          array (
            'name' => 'phone_work',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'identificacion',
            'label' => 'LBL_IDENTIFICACION',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 'email1',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'primary_address_street',
            'label' => 'LBL_PRIMARY_ADDRESS',
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'primary',
            ),
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'fechadeingreso',
            'label' => 'LBL_FECHADEINGRESO',
          ),
          1 => 
          array (
            'name' => 'tbls_estadocivil_prop_propietarios_1_name',
            'label' => 'LBL_TBLS_ESTADOCIVIL_PROP_PROPIETARIOS_1_FROM_TBLS_ESTADOCIVIL_TITLE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'genero',
            'label' => 'LBL_GENERO',
          ),
          1 => 
          array (
            'name' => 'fechadenacimiento',
            'label' => 'LBL_FECHADENACIMIENTO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'tbls_nacionalidades_prop_propietarios_1_name',
            'label' => 'LBL_TBLS_NACIONALIDADES_PROP_PROPIETARIOS_1_FROM_TBLS_NACIONALIDADES_TITLE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
