"idfox","first_name","last_name", "genero","fechadeingreso","fechadenacimiento","phone_home","phone_work","phone_mobile","identificacion","primary_address_street" ,"primary_address_city","primary_address_state","primary_address_postalcode","primary_address_country","Direcciones de Email", "Correos Electrónicos No Principales","Estado Civil", "Nacionalidades"
13,MARIA LORENA,LARDIZABAL,F,,1971-08-06,41013159,0,1544038973,CUIL: 27221098906,AVENIDA CABILDO 34    ,CAMPO DE MAYO,BUENOS AIRES,1617,ARGENTINA,lorenazega@speedy.com.ar,,Casado/a,Argentina
15,JERONIMO,BARRY,M,"2018-01-11",1975-05-23,4717-0868,0,156-287-9701,DNI: 24662423,AV. PARANA 740    ,LA LUCILA,BUENOS AIRES,1636,ARGENTINA,jeronimobarry@hotmail.com,,Soltero/a,Argentina
16,MARIA LAURA,GIGANTI,F,,1972-07-24,4717-4716,54306087,154-579-9909,DNI: 22824933,AVENIDA JUAN DOMINGO PERON LOTE 422    ,BENAVIDEZ,BUENOS AIRES,1621,ARGENTINA,lgiganti@yahoo.com,lalvarez@bancofrances.com.ar,Casado/a,Argentina
21,JOAQUIN MARTIN,SORONDO,M,,1952-02-24,0,0,1545264917,CUIL: 20103907234,BARILOCHE 1395    ,BECCAR,BUENOS AIRES,1643,ARGENTINA,joaquinsorondo@fibertel.com.ar,,Casado/a,Argentina
31,MAXIMILIANO,D'ALESSANDRO,M,,1976-05-31,47060354,47218300,1566317850,CUIL: 20253860376,ECHEVERRIA 1200 Bº "Talar del Lago I" Lote 297  ,CAMPO DE MAYO,BUENOS AIRES,1617,ARGENTINA,mdalessandro@sanmiguelglobal.com,,Casado/a,Argentina
43,FERNANDO JULIAN,PERA,M,,1949-08-13,47659404,47499142,1168171403,CUIL: 20076709905,LAINEZ 1520    ,BOULOGNE SUR MER,BUENOS AIRES,1609,ARGENTINA,fjpera@yahoo.com.ar,,Casado/a,Argentina
54,EDUARDO FRANCISCO,COLOMBO,M,,1934-10-30,47905589,47464597/0480,0,CUIL: 20055984019,AVDA CRISTOBAL COLON 1040    ,SAN FERNANDO,BUENOS AIRES,1646,ARGENTINA,seafortia@hotmail.com,,Casado/a,Argentina
59,PEDRO DIONISIO,DUGGAN,M,,1971-10-01,52569862,0,1144200656,CUIL: 20224314338,AV. SANTA MARIA 6500 B ALTAMIRA LOTE 11    ,TIGRE,BUENOS AIRES,1648,ARGENTINA,pedroduggan@hotmail.com,,Casado/a,Argentina
62,SANTIAGO,METRO,M,,1960-09-01,43731055,47370989,1549395234,CUIL: 20139863624,AV. URUGUAY 4688 2 C ,BECCAR,BUENOS AIRES,1643,ARGENTINA,smetro@leymer.com.ar,administracion@leymer.com.ar,Soltero/a,Argentina
68,JUAN PABLO,SANGUINETTI,M,,1976-07-23,0,62615790,1554295216,CUIL: 20254406083,URUGUAY 3359 Bº "El Trebol" Lote               ,VICTORIA,BUENOS AIRES,1644,ARGENTINA,jpsanguinetti@otys.com.ar,,Casado/a,Argentina
75,MARTIN ALEJANDRO,SMITH ASENSIO,M,,1973-07-05,41013233,41013636,1568502888,CUIL: 20233281450,JACINTO DIAZ 1766    ,SAN ISIDRO,BUENOS AIRES,1642,,msmith@mariadetigre.com.ar,,Divorciado/a,
77,ANA INES Y CONTARDO DAMIAN MIGUEL,LAGAZIO,M,,1977-11-07,4747-0422,4453-0684 (Damian el novio),155-022-0422,DNI: 26168040,3 DE FEBRERO 443    ,SAN ISIDRO,BUENOS AIRES,1642,,aines@hotmail.com,,Soltero/a,
91,ALEJANDRO,SENILLOSA,M,,1972-12-03,4726-3312,4371-0942/4373-7409,154-447-7728,DNI: 23086440,URUGUAY 775 11º  B,CABA,CAPITAL FEDERAL,1015,ARGENTINA,alejandro@escribaniasenillosa.com.ar,nataliaterzi@hotmail.com,Casado/a,Argentina
95,GUILLERMO JUAN,LANUSSE,M,,1967-11-03,4725-3658,4778-6904,1557290000,CUIL: 23184140489,SANTA ROSA 2801 Bº "La Chacra" Lote 27    ,VICTORIA,BUENOS AIRES,1644,ARGENTINA,memolanusse@gmail.com,,Divorciado/a,Argentina
100,MARCELO JOSE,FOPPOLI,M,,1968-05-21,4371-0942,4373-7409,0,DNI: 20365197,URUGUAY 773 11º B ,CABA,CAPITAL FEDERAL,1015,ARGENTINA,mfoppoli@escribaniafoppoli.com.ar,,Casado/a,Argentina
107,POSSE RAFAEL MARIA,ZALDIVAR,M,,1977-11-23,47329125,41013233/47434501,1541569257/156800755,DNI: 20263234619,Juan Mermoz sur 2000 B° San Matias "lote " 416    ,BELEN DE ESCOBAR,BUENOS AIRES,1625,ARGENTINA,rafael.zaldivar@wal-mart.com,rafa_zaldivar@hotmail.com,Casado/a,Argentina
117,SEBASTIAN,MACKINNON,M,,1971-09-01,4765-7974,4321-5752,155-064-0634,CUIL: 20224300493,CORREDOR BANCALARI BENAVIDEZ 3901 B SANTA BARBARA ANEXO I. LOTE 2022    ,GENERAL PACHECO,BUENOS AIRES,1617,ARGENTINA,sebastian.mackinnon.sm@gmail.com,sebastian.mackinnon@diageo.com,Casado/a,Argentina
134,PABLO ALFONSO,RUIZ LUQUE,M,,1974-06-08,1131382426,0,1153747473,CUIL: 20238886369,AV. Constituyentes 4175 B° EL ENCUENTRO LOTE¨ 196    ,GENERAL PACHECO,BUENOS AIRES,1617,ARGENTINA,ruizluquepablo@hotmail.com,,Casado/a,Argentina
156,MIGUEL ALBERTO,MELHEM,M,,1954-12-31,4804-2032,0,154-4467843,DNI: 11450414,AVDA DR RAUL SCALABRINI ORTIZ 3333 4º   ,CABA,CAPITAL FEDERAL,1425,ARGENTINA,isosa@tyax.com.ar,marcel@tyax.com.ar,Divorciado/a,Argentina
157,MARCEL ERWIN,MELHEM,M,,1956-10-30,4804-2032,0,154-446-7843,DNI: 11988635,AVDA DR RAUL SCALABRINI ORTIZ 3333 4º   ,CABA,CAPITAL FEDERAL,1425,ARGENTINA,marcel@tyax.com.ar,isosa@tyax.com.ar,Casado/a,Argentina