<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROP_CLASIFICACIONPROPIETARIO_PROP_PROPIETARIOS_1_FROM_PROP_PROPIETARIOS_TITLE'] = 'Propietarios';

?>